
JWT_SECRET =  FDJ383673E38ED3934R0239J02JR234 
CLIENT_URL = http://localhost:3000
SENDGRID_API_KEY=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
EMAIL_TO=santheesh16@gmail.com
EMAIL_FROM=santheesh62@gmail.com
JWT_RESET_PASSWORD=004jth5j8nrDNHJFNEFGVTBHY